<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package woom
 */

    global $woom_option;

    $viber_link = $woom_option['viber_link'];
    $telegram_link = $woom_option['telegram_link'];
    $whatsapp_link = $woom_option['whatsapp_link'];
    $fb_mess_link = $woom_option['fb_mess_link'];
    $privacy_policy = $woom_option['privacy_policy']['url'];
?>


</div>
<!-- The Modal -->
<div class="modal modal-form" id="myContactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title block-title"><?php echo $woom_option['form_name_ua'];?></h4>
                <button type="button" class="close" data-dismiss="modal">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="28.9907" y="0.999878" width="40" height="1" transform="rotate(135 28.9907 0.999878)" fill="white"/>
                        <rect x="1" width="40" height="1" transform="rotate(45 1 0)" fill="white"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="<?php echo esc_url( admin_url('admin-post.php') ); ?>">

                    <input type="hidden" name="action" value="contact_form">

                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="<?php echo $woom_option['input_name_ua'];?>" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" class="form-control" placeholder="+38 (0__)" required>
                    </div>
                    <div class="form-group form-textarea">
                        <textarea name="massage" class="form-control" placeholder="<?php echo $woom_option['input_message_ua'];?>"></textarea>
                    </div>
                    <div class="form-group custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck24" name="agree" required>
                        <label class="custom-control-label" for="customCheck24">
                            Я даю згоду на <a href="<?php echo $privacy_policy;?>" download="">обробку персональних даних</a>
                        </label>
                    </div>
                    <input type="hidden" name="lang" value="ua" >
                    <input type="hidden" name="home" value="<?php echo esc_url( home_url( '/' ));?>">
                    <button type="submit" class="button"><?php echo $woom_option['input_button_ua'];?></button>
                </form>
                <div class="mess-wrapper">
                    <a href="<?php echo $viber_link;?>" target="_blank">
                        <svg width="41" height="45" viewBox="0 0 41 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74185 38.9623C7.78823 38.9761 7.83478 38.9897 7.8815 39.0033C7.8815 39.08 7.88148 39.1567 7.88143 39.2333C7.83584 39.1411 7.78928 39.0508 7.74185 38.9623ZM9.61021 44.8915L9.6107 44.8916L9.74176 44.9343C9.84105 44.8457 9.94374 44.7601 10.0464 44.6746L10.0464 44.6746C10.268 44.49 10.4894 44.3055 10.6767 44.0904L10.9259 43.8045C12.741 41.7218 14.5568 39.6384 16.3339 37.5239C16.7645 37.0112 17.1963 36.8104 17.8651 36.8381C22.06 37.0069 26.1904 36.6193 30.2951 35.6552C35.1237 34.5204 38.2634 31.7255 39.323 26.8884C40.4958 21.536 40.5797 16.1355 39.4102 10.7526C38.4015 6.11014 35.7222 3.04093 31.0312 1.74274C27.5536 0.779657 24.0335 0.384602 20.4387 0.347541C16.8139 0.310479 13.2447 0.576809 9.74117 1.58063C5.07288 2.92145 1.98384 5.83052 0.938488 10.5897C-0.224464 15.8846 -0.331391 21.2577 0.756793 26.5703C1.64452 30.8986 4.21577 33.9736 8.52244 35.3899C9.19749 35.6126 9.41119 35.9183 9.39625 36.5941C9.34202 38.966 9.3315 41.3384 9.32193 43.711C9.32137 43.9687 9.3645 44.2268 9.40761 44.4847C9.4276 44.6044 9.4476 44.724 9.46322 44.8436C9.51222 44.8597 9.5612 44.8756 9.61021 44.8915Z" fill="url(#paint0_linear)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74185 38.9623C7.78823 38.9761 7.83478 38.9897 7.8815 39.0033C7.8815 39.08 7.88148 39.1567 7.88143 39.2333C7.83584 39.1411 7.78928 39.0508 7.74185 38.9623ZM9.61021 44.8915L9.6107 44.8916L9.74176 44.9343C9.84105 44.8457 9.94374 44.7601 10.0464 44.6746L10.0464 44.6746C10.268 44.49 10.4894 44.3055 10.6767 44.0904L10.9259 43.8045C12.741 41.7218 14.5568 39.6384 16.3339 37.5239C16.7645 37.0112 17.1963 36.8104 17.8651 36.8381C22.06 37.0069 26.1904 36.6193 30.2951 35.6552C35.1237 34.5204 38.2634 31.7255 39.323 26.8884C40.4958 21.536 40.5797 16.1355 39.4102 10.7526C38.4015 6.11014 35.7222 3.04093 31.0312 1.74274C27.5536 0.779657 24.0335 0.384602 20.4387 0.347541C16.8139 0.310479 13.2447 0.576809 9.74117 1.58063C5.07288 2.92145 1.98384 5.83052 0.938488 10.5897C-0.224464 15.8846 -0.331391 21.2577 0.756793 26.5703C1.64452 30.8986 4.21577 33.9736 8.52244 35.3899C9.19749 35.6126 9.41119 35.9183 9.39625 36.5941C9.34202 38.966 9.3315 41.3384 9.32193 43.711C9.32137 43.9687 9.3645 44.2268 9.40761 44.4847C9.4276 44.6044 9.4476 44.724 9.46322 44.8436C9.51222 44.8597 9.5612 44.8756 9.61021 44.8915Z" fill="white"/>
                            <path d="M6.6665 11.2673C6.95064 10.7106 7.1876 9.91076 7.68905 9.34677C8.38146 8.56796 9.22562 7.89366 10.094 7.30867C11.0821 6.64274 12.0391 6.81293 12.7618 7.74042C13.7798 9.04536 14.7745 10.3744 15.6816 11.7575C16.5999 13.1601 16.3752 14.1382 15.0731 15.1609C13.7383 16.2098 13.6036 16.6658 14.3075 18.2266C15.7952 21.5295 18.0894 23.9716 21.673 25.0389C22.4118 25.2595 22.9438 25.0502 23.4195 24.5063C25.3104 22.3397 25.7137 22.2571 28.1302 23.8368C29.2765 24.5872 30.3518 25.4509 31.4182 26.3126C32.1993 26.9438 32.3671 27.7146 31.9256 28.6111C31.2817 29.9153 30.3526 30.9968 29.0988 31.7614C28.213 32.3011 27.2634 32.3258 26.3001 31.9493C19.215 29.1778 13.3047 24.9821 9.62433 18.1372C8.66706 16.3573 7.85404 14.4988 7.00392 12.6629C6.84091 12.3112 6.81339 11.8961 6.6665 11.2673Z" fill="#53328C"/>
                            <path d="M20.8561 5.58906C26.5051 5.7671 32.3664 10.091 32.8798 17.5852C32.911 18.0391 32.9901 18.4922 32.9976 18.9469C33.0063 19.4568 32.7653 19.9404 32.2356 19.866C31.9497 19.8255 31.5735 19.3412 31.5113 19.0056C31.2932 17.8353 31.3107 16.615 31.0316 15.4631C29.8632 10.6461 25.7806 7.32941 20.8102 7.0586C20.4689 7.03996 20.0905 7.0691 19.7983 6.93076C19.5092 6.79528 19.3077 6.47552 19.0684 6.23576C19.3451 5.99974 19.5894 5.6918 19.9088 5.54979C20.1391 5.44734 20.4674 5.56374 20.8561 5.58906Z" fill="#53328C"/>
                            <path d="M29.6169 17.1063C29.6169 17.2781 29.6136 17.4494 29.6177 17.6204C29.6297 18.1232 29.5366 18.5682 28.9072 18.5651C28.3013 18.5613 28.1456 18.1141 28.1523 17.6239C28.1748 16.0363 27.7868 14.575 26.8527 13.278C25.55 11.4699 23.7179 10.5988 21.5505 10.3331C21.3235 10.3056 21.0277 10.3621 20.8841 10.2388C20.6166 10.0126 20.4374 9.68215 20.2212 9.39583C20.4933 9.19287 20.7767 8.80081 21.0369 8.81637C25.1822 9.06101 28.4894 11.4427 29.416 15.501C29.5351 16.0249 29.5824 16.5653 29.6637 17.0991C29.6481 17.1018 29.6325 17.1041 29.6169 17.1063Z" fill="#53328C"/>
                            <path d="M26.3724 16.7925C26.258 16.9161 26.0112 17.423 25.6848 17.4801C25.0824 17.5851 24.9309 17.0333 24.8718 16.5139C24.6668 14.7054 24.0236 14.0226 22.2386 13.6948C22.154 13.6799 22.0704 13.6566 21.9855 13.6465C21.4592 13.5839 21.0319 13.3122 21.2327 12.7761C21.3384 12.4932 21.8659 12.1754 22.1847 12.1936C24.6219 12.3327 26.2296 14.0074 26.3724 16.7925Z" fill="#53328C"/>
                            <path d="M26.1575 17.011C26.0391 17.1373 25.7822 17.6652 25.4441 17.7238C24.8215 17.8318 24.6629 17.2614 24.6017 16.7237C24.3872 14.85 23.7214 14.1436 21.8707 13.8034C21.7844 13.788 21.6971 13.763 21.6105 13.7533C21.0653 13.6894 20.6181 13.4082 20.8297 12.8526C20.9381 12.5597 21.4866 12.2323 21.8155 12.2502C24.3445 12.3931 26.0081 14.1275 26.1575 17.011Z" fill="#53328C"/>
                            <path opacity="0.1" d="M32.6159 28.7889C31.959 30.0139 31.0102 31.0278 29.7297 31.7469C28.8265 32.2535 27.8559 32.2755 26.8722 31.9233C24.6828 31.1364 22.6006 30.2247 20.6621 29.1612V24.9289C21.1288 25.1254 21.6237 25.2931 22.1455 25.4356C22.8997 25.6423 23.4431 25.4462 23.9286 24.9343C25.8616 22.9025 26.2734 22.8245 28.7405 24.3075C29.9099 25.0102 31.0097 25.822 32.0988 26.6302C32.8962 27.2244 33.0668 27.9487 32.6159 28.7889Z" fill="#53328C"/>
                            <path d="M29.5341 17.3521C29.52 17.3557 29.5034 17.3588 29.4894 17.3614C29.4894 17.5351 29.4863 17.7118 29.4894 17.8855C29.5007 18.4017 29.4135 18.8568 28.8239 18.8535C28.2533 18.8504 28.1077 18.3925 28.113 17.8892C28.1358 16.2661 27.7707 14.7669 26.8944 13.4395C25.6698 11.5895 23.9479 10.6983 21.9116 10.4268C21.6984 10.3964 21.4198 10.4542 21.2858 10.3286C21.0356 10.097 20.8672 9.75866 20.6621 9.46566C20.9177 9.25778 21.184 8.85773 21.4289 8.87298C25.3244 9.12346 28.431 11.5619 29.3016 15.7162C29.4135 16.253 29.4583 16.8053 29.5341 17.3521Z" fill="#53328C"/>
                            <path d="M33.9698 19.0335C33.9786 19.5446 33.7261 20.0292 33.1751 19.9547C32.8765 19.9156 32.4848 19.4286 32.4218 19.0926C32.1944 17.9164 32.2134 16.6929 31.9213 15.5375C30.7036 10.7017 26.453 7.37032 21.2757 7.09835C21.0764 7.08929 20.8647 7.09267 20.6621 7.07433V5.54541C20.8518 5.5611 21.0764 5.61178 21.3216 5.62674C27.2068 5.80243 33.312 10.1448 33.8453 17.6656C33.8786 18.1229 33.9602 18.575 33.9698 19.0335Z" fill="#53328C"/>
                            <defs>
                                <linearGradient id="paint0_linear" x1="20.1231" y1="0.344238" x2="20.1231" y2="44.9343" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#4A576B"/>
                                    <stop offset="1" stop-color="#4A576B" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                    <a href="<?php echo $fb_mess_link ;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2879 40.8487C33.1216 40.8487 41.0933 32.8769 41.0933 23.0432C41.0933 13.2096 33.1216 5.23779 23.2879 5.23779C13.4542 5.23779 5.48242 13.2096 5.48242 23.0432C5.48242 32.8769 13.4542 40.8487 23.2879 40.8487Z" fill="#53328C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8511C0.246094 9.33558 10.328 0.000488281 22.7648 0.000488281C35.2015 0.000488281 45.2834 9.33558 45.2834 20.8511C45.2834 32.3666 35.2015 41.7017 22.7648 41.7017C20.5196 41.7017 18.3518 41.396 16.3055 40.8297L8.63814 45.0378V37.0877C3.52067 33.2657 0.246094 27.4128 0.246094 20.8511ZM19.2686 21.9634L25.0031 28.0796L37.3115 15.0132L26.2619 21.1294L20.3875 15.0132L8.07916 28.0796L19.2686 21.9634Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8511C0.246094 9.33558 10.328 0.000488281 22.7648 0.000488281C35.2015 0.000488281 45.2834 9.33558 45.2834 20.8511C45.2834 32.3666 35.2015 41.7017 22.7648 41.7017C20.5196 41.7017 18.3518 41.396 16.3055 40.8297L8.63814 45.0378V37.0877C3.52067 33.2657 0.246094 27.4128 0.246094 20.8511ZM19.2686 21.9634L25.0031 28.0796L37.3115 15.0132L26.2619 21.1294L20.3875 15.0132L8.07916 28.0796L19.2686 21.9634Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="<?php echo $telegram_link;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.8021 45.0373C35.2388 45.0373 45.3208 34.9554 45.3208 22.5187C45.3208 10.0819 35.2388 0 22.8021 0C10.3654 0 0.283447 10.0819 0.283447 22.5187C0.283447 34.9554 10.3654 45.0373 22.8021 45.0373Z" fill="white"/>
                            <path d="M22.8021 45.0373C35.2388 45.0373 45.3208 34.9554 45.3208 22.5187C45.3208 10.0819 35.2388 0 22.8021 0C10.3654 0 0.283447 10.0819 0.283447 22.5187C0.283447 34.9554 10.3654 45.0373 22.8021 45.0373Z" fill="white"/>
                            <path d="M18.6497 32.7544C17.9178 32.7544 18.0422 32.4822 17.7897 31.796L15.6375 24.821L32.5264 14.8418" fill="#774DBE"/>
                            <path d="M18.708 32.7542C19.2373 32.7542 19.4711 32.4957 19.7666 32.1888L23.8259 28.4401L20.1254 26.6128" fill="#9262E3"/>
                            <path d="M19.1194 26.8165L28.2234 33.4993C29.2623 34.0688 30.0121 33.774 30.2708 32.541L33.9766 15.1906C34.356 13.6792 33.3968 12.9938 32.4029 13.4421L10.6426 21.7787C9.15726 22.3706 9.16592 23.1939 10.3719 23.5608L15.956 25.2924L28.884 17.1889C29.4943 16.8212 30.0545 17.0189 29.5947 17.4243" fill="#53328C"/>
                        </svg>
                    </a>
                    <a href="<?php echo $whatsapp_link;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13406 21.9387C1.13406 9.82557 10.959 0 23.0726 0C35.1858 0 45.0107 9.8257 45.011 21.9389C45.011 34.0523 35.1861 43.8773 23.0727 43.8773C19.3631 43.88 15.7133 42.9398 12.467 41.1444L0.320801 45.0373L4.27894 33.2711C2.28372 29.9635 1.13406 26.0811 1.13406 21.9387Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13406 21.9387C1.13406 9.82557 10.959 0 23.0726 0C35.1858 0 45.0107 9.8257 45.011 21.9389C45.011 34.0523 35.1861 43.8773 23.0727 43.8773C19.3631 43.88 15.7133 42.9398 12.467 41.1444L0.320801 45.0373L4.27894 33.2711C2.28372 29.9635 1.13406 26.0811 1.13406 21.9387Z" fill="white"/>
                            <path d="M17.9206 12.8627C17.5629 12.0059 17.2918 11.9735 16.7495 11.9515C16.5438 11.9381 16.3377 11.9312 16.1314 11.9302C15.4263 11.9302 14.6889 12.1362 14.2442 12.5916C13.7022 13.1446 12.3574 14.435 12.3574 17.081C12.3574 19.7272 14.2878 22.2864 14.5479 22.6445C14.819 23.0019 18.3113 28.511 23.7334 30.756C27.9734 32.5129 29.2316 32.35 30.1966 32.144C31.6062 31.8403 33.374 30.7988 33.8187 29.5412C34.2634 28.283 34.2634 27.2095 34.133 26.9816C34.003 26.7539 33.6447 26.6242 33.1029 26.3528C32.5609 26.0815 29.9254 24.7803 29.4265 24.6068C28.9382 24.4224 28.4722 24.4878 28.1036 25.0083C27.583 25.7348 27.0735 26.4726 26.6611 26.9169C26.3357 27.2639 25.8041 27.3073 25.3598 27.123C24.7632 26.8737 23.0934 26.2875 21.0327 24.4551C19.4385 23.0347 18.3541 21.2672 18.0398 20.736C17.7251 20.194 18.0073 19.879 18.2566 19.5863C18.5278 19.2499 18.7879 19.0115 19.0592 18.6968C19.3303 18.3824 19.4821 18.2197 19.6557 17.8508C19.8404 17.4931 19.7099 17.1243 19.58 16.853C19.4497 16.582 18.3652 13.9359 17.9206 12.8627Z" fill="#53328C"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal modal-form" id="myContactModalru">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title block-title"><?php echo $woom_option['form_name_ru'];?></h4>
                <button type="button" class="close" data-dismiss="modal">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="28.9907" y="0.999878" width="40" height="1" transform="rotate(135 28.9907 0.999878)" fill="white"/>
                        <rect x="1" width="40" height="1" transform="rotate(45 1 0)" fill="white"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="<?php echo esc_url( admin_url('admin-post.php') ); ?>">

                    <input type="hidden" name="action" value="contact_form">

                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="<?php echo $woom_option['input_name_ru'];?>" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" class="form-control" placeholder="+38 (0__)" required>
                    </div>
                    <div class="form-group form-textarea">
                        <textarea name="massage" class="form-control" placeholder="<?php echo $woom_option['input_message_ru'];?>"></textarea>
                    </div>
                    <div class="form-group custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck14" name="agree" required>
                        <label class="custom-control-label" for="customCheck14">
                            Я даю согласие на <a href="<?php echo $privacy_policy;?>" download="">обработку персональных данных</a>
                        </label>
                    </div>
                    <input type="hidden" name="lang" value="ru" >
                    <input type="hidden" name="home" value="<?php echo esc_url( home_url( '/' ));?>">
                    <button type="submit" class="button"><?php echo $woom_option['input_button_ru'];?></button>
                </form>
                <div class="mess-wrapper">
                    <a href="<?php echo $viber_link;?>" target="_blank">
                        <svg width="41" height="45" viewBox="0 0 41 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74185 38.9623C7.78823 38.9761 7.83478 38.9897 7.8815 39.0033C7.8815 39.08 7.88148 39.1567 7.88143 39.2333C7.83584 39.1411 7.78928 39.0508 7.74185 38.9623ZM9.61021 44.8915L9.6107 44.8916L9.74176 44.9343C9.84105 44.8457 9.94374 44.7601 10.0464 44.6746L10.0464 44.6746C10.268 44.49 10.4894 44.3055 10.6767 44.0904L10.9259 43.8045C12.741 41.7218 14.5568 39.6384 16.3339 37.5239C16.7645 37.0112 17.1963 36.8104 17.8651 36.8381C22.06 37.0069 26.1904 36.6193 30.2951 35.6552C35.1237 34.5204 38.2634 31.7255 39.323 26.8884C40.4958 21.536 40.5797 16.1355 39.4102 10.7526C38.4015 6.11014 35.7222 3.04093 31.0312 1.74274C27.5536 0.779657 24.0335 0.384602 20.4387 0.347541C16.8139 0.310479 13.2447 0.576809 9.74117 1.58063C5.07288 2.92145 1.98384 5.83052 0.938488 10.5897C-0.224464 15.8846 -0.331391 21.2577 0.756793 26.5703C1.64452 30.8986 4.21577 33.9736 8.52244 35.3899C9.19749 35.6126 9.41119 35.9183 9.39625 36.5941C9.34202 38.966 9.3315 41.3384 9.32193 43.711C9.32137 43.9687 9.3645 44.2268 9.40761 44.4847C9.4276 44.6044 9.4476 44.724 9.46322 44.8436C9.51222 44.8597 9.5612 44.8756 9.61021 44.8915Z" fill="url(#paint0_linear)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74185 38.9623C7.78823 38.9761 7.83478 38.9897 7.8815 39.0033C7.8815 39.08 7.88148 39.1567 7.88143 39.2333C7.83584 39.1411 7.78928 39.0508 7.74185 38.9623ZM9.61021 44.8915L9.6107 44.8916L9.74176 44.9343C9.84105 44.8457 9.94374 44.7601 10.0464 44.6746L10.0464 44.6746C10.268 44.49 10.4894 44.3055 10.6767 44.0904L10.9259 43.8045C12.741 41.7218 14.5568 39.6384 16.3339 37.5239C16.7645 37.0112 17.1963 36.8104 17.8651 36.8381C22.06 37.0069 26.1904 36.6193 30.2951 35.6552C35.1237 34.5204 38.2634 31.7255 39.323 26.8884C40.4958 21.536 40.5797 16.1355 39.4102 10.7526C38.4015 6.11014 35.7222 3.04093 31.0312 1.74274C27.5536 0.779657 24.0335 0.384602 20.4387 0.347541C16.8139 0.310479 13.2447 0.576809 9.74117 1.58063C5.07288 2.92145 1.98384 5.83052 0.938488 10.5897C-0.224464 15.8846 -0.331391 21.2577 0.756793 26.5703C1.64452 30.8986 4.21577 33.9736 8.52244 35.3899C9.19749 35.6126 9.41119 35.9183 9.39625 36.5941C9.34202 38.966 9.3315 41.3384 9.32193 43.711C9.32137 43.9687 9.3645 44.2268 9.40761 44.4847C9.4276 44.6044 9.4476 44.724 9.46322 44.8436C9.51222 44.8597 9.5612 44.8756 9.61021 44.8915Z" fill="white"/>
                            <path d="M6.6665 11.2673C6.95064 10.7106 7.1876 9.91076 7.68905 9.34677C8.38146 8.56796 9.22562 7.89366 10.094 7.30867C11.0821 6.64274 12.0391 6.81293 12.7618 7.74042C13.7798 9.04536 14.7745 10.3744 15.6816 11.7575C16.5999 13.1601 16.3752 14.1382 15.0731 15.1609C13.7383 16.2098 13.6036 16.6658 14.3075 18.2266C15.7952 21.5295 18.0894 23.9716 21.673 25.0389C22.4118 25.2595 22.9438 25.0502 23.4195 24.5063C25.3104 22.3397 25.7137 22.2571 28.1302 23.8368C29.2765 24.5872 30.3518 25.4509 31.4182 26.3126C32.1993 26.9438 32.3671 27.7146 31.9256 28.6111C31.2817 29.9153 30.3526 30.9968 29.0988 31.7614C28.213 32.3011 27.2634 32.3258 26.3001 31.9493C19.215 29.1778 13.3047 24.9821 9.62433 18.1372C8.66706 16.3573 7.85404 14.4988 7.00392 12.6629C6.84091 12.3112 6.81339 11.8961 6.6665 11.2673Z" fill="#53328C"/>
                            <path d="M20.8561 5.58906C26.5051 5.7671 32.3664 10.091 32.8798 17.5852C32.911 18.0391 32.9901 18.4922 32.9976 18.9469C33.0063 19.4568 32.7653 19.9404 32.2356 19.866C31.9497 19.8255 31.5735 19.3412 31.5113 19.0056C31.2932 17.8353 31.3107 16.615 31.0316 15.4631C29.8632 10.6461 25.7806 7.32941 20.8102 7.0586C20.4689 7.03996 20.0905 7.0691 19.7983 6.93076C19.5092 6.79528 19.3077 6.47552 19.0684 6.23576C19.3451 5.99974 19.5894 5.6918 19.9088 5.54979C20.1391 5.44734 20.4674 5.56374 20.8561 5.58906Z" fill="#53328C"/>
                            <path d="M29.6169 17.1063C29.6169 17.2781 29.6136 17.4494 29.6177 17.6204C29.6297 18.1232 29.5366 18.5682 28.9072 18.5651C28.3013 18.5613 28.1456 18.1141 28.1523 17.6239C28.1748 16.0363 27.7868 14.575 26.8527 13.278C25.55 11.4699 23.7179 10.5988 21.5505 10.3331C21.3235 10.3056 21.0277 10.3621 20.8841 10.2388C20.6166 10.0126 20.4374 9.68215 20.2212 9.39583C20.4933 9.19287 20.7767 8.80081 21.0369 8.81637C25.1822 9.06101 28.4894 11.4427 29.416 15.501C29.5351 16.0249 29.5824 16.5653 29.6637 17.0991C29.6481 17.1018 29.6325 17.1041 29.6169 17.1063Z" fill="#53328C"/>
                            <path d="M26.3724 16.7925C26.258 16.9161 26.0112 17.423 25.6848 17.4801C25.0824 17.5851 24.9309 17.0333 24.8718 16.5139C24.6668 14.7054 24.0236 14.0226 22.2386 13.6948C22.154 13.6799 22.0704 13.6566 21.9855 13.6465C21.4592 13.5839 21.0319 13.3122 21.2327 12.7761C21.3384 12.4932 21.8659 12.1754 22.1847 12.1936C24.6219 12.3327 26.2296 14.0074 26.3724 16.7925Z" fill="#53328C"/>
                            <path d="M26.1575 17.011C26.0391 17.1373 25.7822 17.6652 25.4441 17.7238C24.8215 17.8318 24.6629 17.2614 24.6017 16.7237C24.3872 14.85 23.7214 14.1436 21.8707 13.8034C21.7844 13.788 21.6971 13.763 21.6105 13.7533C21.0653 13.6894 20.6181 13.4082 20.8297 12.8526C20.9381 12.5597 21.4866 12.2323 21.8155 12.2502C24.3445 12.3931 26.0081 14.1275 26.1575 17.011Z" fill="#53328C"/>
                            <path opacity="0.1" d="M32.6159 28.7889C31.959 30.0139 31.0102 31.0278 29.7297 31.7469C28.8265 32.2535 27.8559 32.2755 26.8722 31.9233C24.6828 31.1364 22.6006 30.2247 20.6621 29.1612V24.9289C21.1288 25.1254 21.6237 25.2931 22.1455 25.4356C22.8997 25.6423 23.4431 25.4462 23.9286 24.9343C25.8616 22.9025 26.2734 22.8245 28.7405 24.3075C29.9099 25.0102 31.0097 25.822 32.0988 26.6302C32.8962 27.2244 33.0668 27.9487 32.6159 28.7889Z" fill="#53328C"/>
                            <path d="M29.5341 17.3521C29.52 17.3557 29.5034 17.3588 29.4894 17.3614C29.4894 17.5351 29.4863 17.7118 29.4894 17.8855C29.5007 18.4017 29.4135 18.8568 28.8239 18.8535C28.2533 18.8504 28.1077 18.3925 28.113 17.8892C28.1358 16.2661 27.7707 14.7669 26.8944 13.4395C25.6698 11.5895 23.9479 10.6983 21.9116 10.4268C21.6984 10.3964 21.4198 10.4542 21.2858 10.3286C21.0356 10.097 20.8672 9.75866 20.6621 9.46566C20.9177 9.25778 21.184 8.85773 21.4289 8.87298C25.3244 9.12346 28.431 11.5619 29.3016 15.7162C29.4135 16.253 29.4583 16.8053 29.5341 17.3521Z" fill="#53328C"/>
                            <path d="M33.9698 19.0335C33.9786 19.5446 33.7261 20.0292 33.1751 19.9547C32.8765 19.9156 32.4848 19.4286 32.4218 19.0926C32.1944 17.9164 32.2134 16.6929 31.9213 15.5375C30.7036 10.7017 26.453 7.37032 21.2757 7.09835C21.0764 7.08929 20.8647 7.09267 20.6621 7.07433V5.54541C20.8518 5.5611 21.0764 5.61178 21.3216 5.62674C27.2068 5.80243 33.312 10.1448 33.8453 17.6656C33.8786 18.1229 33.9602 18.575 33.9698 19.0335Z" fill="#53328C"/>
                            <defs>
                                <linearGradient id="paint0_linear" x1="20.1231" y1="0.344238" x2="20.1231" y2="44.9343" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#4A576B"/>
                                    <stop offset="1" stop-color="#4A576B" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                    <a href="<?php echo $fb_mess_link ;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2879 40.8487C33.1216 40.8487 41.0933 32.8769 41.0933 23.0432C41.0933 13.2096 33.1216 5.23779 23.2879 5.23779C13.4542 5.23779 5.48242 13.2096 5.48242 23.0432C5.48242 32.8769 13.4542 40.8487 23.2879 40.8487Z" fill="#53328C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8511C0.246094 9.33558 10.328 0.000488281 22.7648 0.000488281C35.2015 0.000488281 45.2834 9.33558 45.2834 20.8511C45.2834 32.3666 35.2015 41.7017 22.7648 41.7017C20.5196 41.7017 18.3518 41.396 16.3055 40.8297L8.63814 45.0378V37.0877C3.52067 33.2657 0.246094 27.4128 0.246094 20.8511ZM19.2686 21.9634L25.0031 28.0796L37.3115 15.0132L26.2619 21.1294L20.3875 15.0132L8.07916 28.0796L19.2686 21.9634Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8511C0.246094 9.33558 10.328 0.000488281 22.7648 0.000488281C35.2015 0.000488281 45.2834 9.33558 45.2834 20.8511C45.2834 32.3666 35.2015 41.7017 22.7648 41.7017C20.5196 41.7017 18.3518 41.396 16.3055 40.8297L8.63814 45.0378V37.0877C3.52067 33.2657 0.246094 27.4128 0.246094 20.8511ZM19.2686 21.9634L25.0031 28.0796L37.3115 15.0132L26.2619 21.1294L20.3875 15.0132L8.07916 28.0796L19.2686 21.9634Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="<?php echo $telegram_link;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.8021 45.0373C35.2388 45.0373 45.3208 34.9554 45.3208 22.5187C45.3208 10.0819 35.2388 0 22.8021 0C10.3654 0 0.283447 10.0819 0.283447 22.5187C0.283447 34.9554 10.3654 45.0373 22.8021 45.0373Z" fill="white"/>
                            <path d="M22.8021 45.0373C35.2388 45.0373 45.3208 34.9554 45.3208 22.5187C45.3208 10.0819 35.2388 0 22.8021 0C10.3654 0 0.283447 10.0819 0.283447 22.5187C0.283447 34.9554 10.3654 45.0373 22.8021 45.0373Z" fill="white"/>
                            <path d="M18.6497 32.7544C17.9178 32.7544 18.0422 32.4822 17.7897 31.796L15.6375 24.821L32.5264 14.8418" fill="#774DBE"/>
                            <path d="M18.708 32.7542C19.2373 32.7542 19.4711 32.4957 19.7666 32.1888L23.8259 28.4401L20.1254 26.6128" fill="#9262E3"/>
                            <path d="M19.1194 26.8165L28.2234 33.4993C29.2623 34.0688 30.0121 33.774 30.2708 32.541L33.9766 15.1906C34.356 13.6792 33.3968 12.9938 32.4029 13.4421L10.6426 21.7787C9.15726 22.3706 9.16592 23.1939 10.3719 23.5608L15.956 25.2924L28.884 17.1889C29.4943 16.8212 30.0545 17.0189 29.5947 17.4243" fill="#53328C"/>
                        </svg>
                    </a>
                    <a href="<?php echo $whatsapp_link;?>" target="_blank">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13406 21.9387C1.13406 9.82557 10.959 0 23.0726 0C35.1858 0 45.0107 9.8257 45.011 21.9389C45.011 34.0523 35.1861 43.8773 23.0727 43.8773C19.3631 43.88 15.7133 42.9398 12.467 41.1444L0.320801 45.0373L4.27894 33.2711C2.28372 29.9635 1.13406 26.0811 1.13406 21.9387Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13406 21.9387C1.13406 9.82557 10.959 0 23.0726 0C35.1858 0 45.0107 9.8257 45.011 21.9389C45.011 34.0523 35.1861 43.8773 23.0727 43.8773C19.3631 43.88 15.7133 42.9398 12.467 41.1444L0.320801 45.0373L4.27894 33.2711C2.28372 29.9635 1.13406 26.0811 1.13406 21.9387Z" fill="white"/>
                            <path d="M17.9206 12.8627C17.5629 12.0059 17.2918 11.9735 16.7495 11.9515C16.5438 11.9381 16.3377 11.9312 16.1314 11.9302C15.4263 11.9302 14.6889 12.1362 14.2442 12.5916C13.7022 13.1446 12.3574 14.435 12.3574 17.081C12.3574 19.7272 14.2878 22.2864 14.5479 22.6445C14.819 23.0019 18.3113 28.511 23.7334 30.756C27.9734 32.5129 29.2316 32.35 30.1966 32.144C31.6062 31.8403 33.374 30.7988 33.8187 29.5412C34.2634 28.283 34.2634 27.2095 34.133 26.9816C34.003 26.7539 33.6447 26.6242 33.1029 26.3528C32.5609 26.0815 29.9254 24.7803 29.4265 24.6068C28.9382 24.4224 28.4722 24.4878 28.1036 25.0083C27.583 25.7348 27.0735 26.4726 26.6611 26.9169C26.3357 27.2639 25.8041 27.3073 25.3598 27.123C24.7632 26.8737 23.0934 26.2875 21.0327 24.4551C19.4385 23.0347 18.3541 21.2672 18.0398 20.736C17.7251 20.194 18.0073 19.879 18.2566 19.5863C18.5278 19.2499 18.7879 19.0115 19.0592 18.6968C19.3303 18.3824 19.4821 18.2197 19.6557 17.8508C19.8404 17.4931 19.7099 17.1243 19.58 16.853C19.4497 16.582 18.3652 13.9359 17.9206 12.8627Z" fill="#53328C"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<?php wp_footer(); ?>

</body>
</html>
