<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package woom
 */

    global $woom_option;

    $viber_link = $woom_option['viber_link'];
    $telegram_link = $woom_option['telegram_link'];
    $whatsapp_link = $woom_option['whatsapp_link'];
    $fb_mess_link = $woom_option['fb_mess_link'];
    $privacy_policy = $woom_option['privacy_policy']['url'];


?>
<!doctype html>
<html lang="ua">
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

    <link rel="apple-touch-icon" sizes="57x57" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo THEME_PATH;?>/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="<?php echo THEME_PATH;?>/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<?php echo THEME_PATH;?>/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="<?php echo THEME_PATH;?>/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo THEME_PATH;?>/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="<?php echo THEME_PATH;?>/assets/img/favicon/manifest.json">

    <meta name="msapplication-TileColor" content="##6004ba">

    <meta name="theme-color" content="##6004ba">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div class="wrapper">

    <div class="loader" id="loader"></div>
    <script>
        var reloader = document.getElementById('loader');
        setTimeout(function () {
            reloader.classList.remove("loader");
        }, 1000);
    </script>

	<header>
        <div class="container-fluid">
            <div class="row">
                <div class="content col-12">
                    <a href="#" class="logo">
                        <svg viewBox="0 0 138 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.9334 0.850891L30.3218 36.2445H25.2L19.831 20.8128L14.4638 36.2445H9.31531L0.681152 10.9906H7.12965L12.0416 26.9125L17.3608 10.92H22.4435L27.7681 26.9248L36.5463 0.850891H47.9334ZM128.573 10.7701H123.427L118.058 26.2018L112.689 10.7701H107.567L89.9571 46.1637H101.343L110.122 20.0898L115.447 36.0946H120.53L125.849 20.1022L130.761 36.0241H137.209L128.573 10.7701ZM92.9253 32.6824C90.4266 35.1371 86.9997 36.4896 83.2775 36.4896C75.6463 36.4896 69.8896 30.9172 69.8896 23.5302C69.8896 20.0422 71.243 16.7922 73.7007 14.3781C76.1994 11.9234 79.6264 10.5709 83.3486 10.5709C90.9797 10.5709 96.7364 16.1415 96.7364 23.5302C96.7364 27.0183 95.3831 30.2683 92.9253 32.6824ZM83.2775 16.1186C79.2173 16.1186 76.1567 19.3051 76.1567 23.5285C76.1567 27.7536 79.2476 30.9384 83.3468 30.9384C87.4051 30.9384 90.4675 27.7519 90.4675 23.5285C90.4693 19.3051 87.3767 16.1186 83.2775 16.1186ZM67.7377 23.5285C67.7377 27.0165 66.3844 30.2683 63.9266 32.6806C61.428 35.1353 58.001 36.4879 54.2788 36.4879C46.6476 36.4879 40.8909 30.9154 40.8909 23.5285C40.8909 20.0404 42.2443 16.7904 44.702 14.3763C47.2007 11.9216 50.6277 10.5691 54.3499 10.5691C61.9828 10.5691 67.7377 16.1415 67.7377 23.5285ZM54.2805 16.1186C50.2222 16.1186 47.1598 19.3051 47.1598 23.5285C47.1598 27.7536 50.2507 30.9384 54.3499 30.9384C58.4082 30.9384 61.4706 27.7519 61.4706 23.5285C61.4706 19.3051 58.3798 16.1186 54.2805 16.1186Z" fill="white"/>
                        </svg>
                    </a>

                    <div class="header-nav">
                        <div class="lang-wrapper">
                            <a href="#" class="active" >UA</a>
                            <a href="<?php echo esc_url( home_url( '/ru' ) ); ?>">RU</a>
                        </div>

                        <a href="#" class="menu-btn" id="menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <nav class="main-navigation" id="navigation">

            <a href="#" class="logo-menu">
                <svg viewBox="0 0 138 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.9334 0.850891L30.3218 36.2445H25.2L19.831 20.8128L14.4638 36.2445H9.31531L0.681152 10.9906H7.12965L12.0416 26.9125L17.3608 10.92H22.4435L27.7681 26.9248L36.5463 0.850891H47.9334ZM128.573 10.7701H123.427L118.058 26.2018L112.689 10.7701H107.567L89.9571 46.1637H101.343L110.122 20.0898L115.447 36.0946H120.53L125.849 20.1022L130.761 36.0241H137.209L128.573 10.7701ZM92.9253 32.6824C90.4266 35.1371 86.9997 36.4896 83.2775 36.4896C75.6463 36.4896 69.8896 30.9172 69.8896 23.5302C69.8896 20.0422 71.243 16.7922 73.7007 14.3781C76.1994 11.9234 79.6264 10.5709 83.3486 10.5709C90.9797 10.5709 96.7364 16.1415 96.7364 23.5302C96.7364 27.0183 95.3831 30.2683 92.9253 32.6824ZM83.2775 16.1186C79.2173 16.1186 76.1567 19.3051 76.1567 23.5285C76.1567 27.7536 79.2476 30.9384 83.3468 30.9384C87.4051 30.9384 90.4675 27.7519 90.4675 23.5285C90.4693 19.3051 87.3767 16.1186 83.2775 16.1186ZM67.7377 23.5285C67.7377 27.0165 66.3844 30.2683 63.9266 32.6806C61.428 35.1353 58.001 36.4879 54.2788 36.4879C46.6476 36.4879 40.8909 30.9154 40.8909 23.5285C40.8909 20.0404 42.2443 16.7904 44.702 14.3763C47.2007 11.9216 50.6277 10.5691 54.3499 10.5691C61.9828 10.5691 67.7377 16.1415 67.7377 23.5285ZM54.2805 16.1186C50.2222 16.1186 47.1598 19.3051 47.1598 23.5285C47.1598 27.7536 50.2507 30.9384 54.3499 30.9384C58.4082 30.9384 61.4706 27.7519 61.4706 23.5285C61.4706 19.3051 58.3798 16.1186 54.2805 16.1186Z" fill="white"/>
                </svg>
            </a>

            <a href="#" class="menu-close-btn" id="menu-close-btn">
                <span></span>
                <span></span>
            </a>
            <div class="inner">
                <div class="menu-lang">
                    <?php
                        wp_nav_menu(
                            array(
                                'theme_location' => 'menu-1',
                                'menu_id'        => 'primary-menu',
                                'container'      => false,
                                'menu_class'     => 'main-menu',
                                'menu_id'        => 'main-menu',
                            )
                        );
                    ?>

                </div>

                <div class="form-wrapper">
                    <h2 class="block-title"><?php echo $woom_option['form_name_ua'];?></h2>

                    <form method="post" action="<?php echo esc_url( admin_url('admin-post.php') ); ?>">

                        <input type="hidden" name="action" value="contact_form">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="<?php echo $woom_option['input_name_ua'];?>" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" class="form-control" placeholder="+38 (0__)" required>
                        </div>
                        <div class="form-group form-textarea">
                            <textarea name="massage" class="form-control" placeholder="<?php echo $woom_option['input_message_ua'];?>"></textarea>
                        </div>
                        <div class="form-group custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck2" name="agree" required>
                            <label class="custom-control-label" for="customCheck2">
                                Я даю згоду на <a href="<?php echo $privacy_policy;?>" download="">обробку персональних даних</a>
                            </label>
                        </div>
                        <input type="hidden" name="lang" value="ua" >
                        <input type="hidden" name="home" value="<?php echo esc_url( home_url( '/' ));?>">
                        <button type="submit" class="button"><?php echo $woom_option['input_button_ua'];?></button>
                    </form>
                    <div class="mess-wrapper">
                        <a href="<?php echo $viber_link;?>" target="_blank">
                            <svg width="41" height="45" viewBox="0 0 41 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74145 38.9613C7.78796 38.9751 7.83464 38.9888 7.8815 39.0024C7.8815 39.0794 7.88148 39.1563 7.88143 39.233C7.83571 39.1406 7.78902 39.05 7.74145 38.9613ZM9.61021 44.8912L9.6107 44.8914L9.74176 44.934C9.84105 44.8454 9.94374 44.7599 10.0464 44.6743L10.0464 44.6743C10.268 44.4898 10.4894 44.3053 10.6767 44.0901L10.9254 43.8048C12.7407 41.7219 14.5566 39.6384 16.3339 37.5236C16.7645 37.0109 17.1963 36.8102 17.8651 36.8378C22.06 37.0066 26.1904 36.619 30.2951 35.6549C35.1237 34.5202 38.2634 31.7252 39.323 26.8881C40.4958 21.5358 40.5797 16.1352 39.4102 10.7523C38.4015 6.10989 35.7222 3.04068 31.0312 1.7425C27.5536 0.779412 24.0335 0.384358 20.4387 0.347297C16.8139 0.310235 13.2447 0.576565 9.74117 1.58038C5.07288 2.9212 1.98384 5.83028 0.938488 10.5895C-0.224464 15.8844 -0.331391 21.2574 0.756793 26.5701C1.64452 30.8984 4.21577 33.9734 8.52244 35.3897C9.19749 35.6124 9.41119 35.918 9.39625 36.5939C9.34202 38.9657 9.3315 41.3381 9.32193 43.7107C9.32137 43.9685 9.3645 44.2265 9.40761 44.4845C9.4276 44.6041 9.4476 44.7238 9.46322 44.8433C9.51222 44.8594 9.5612 44.8753 9.61021 44.8912Z" fill="url(#paint0_linear)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.74145 38.9613C7.78796 38.9751 7.83464 38.9888 7.8815 39.0024C7.8815 39.0794 7.88148 39.1563 7.88143 39.233C7.83571 39.1406 7.78902 39.05 7.74145 38.9613ZM9.61021 44.8912L9.6107 44.8914L9.74176 44.934C9.84105 44.8454 9.94374 44.7599 10.0464 44.6743L10.0464 44.6743C10.268 44.4898 10.4894 44.3053 10.6767 44.0901L10.9254 43.8048C12.7407 41.7219 14.5566 39.6384 16.3339 37.5236C16.7645 37.0109 17.1963 36.8102 17.8651 36.8378C22.06 37.0066 26.1904 36.619 30.2951 35.6549C35.1237 34.5202 38.2634 31.7252 39.323 26.8881C40.4958 21.5358 40.5797 16.1352 39.4102 10.7523C38.4015 6.10989 35.7222 3.04068 31.0312 1.7425C27.5536 0.779412 24.0335 0.384358 20.4387 0.347297C16.8139 0.310235 13.2447 0.576565 9.74117 1.58038C5.07288 2.9212 1.98384 5.83028 0.938488 10.5895C-0.224464 15.8844 -0.331391 21.2574 0.756793 26.5701C1.64452 30.8984 4.21577 33.9734 8.52244 35.3897C9.19749 35.6124 9.41119 35.918 9.39625 36.5939C9.34202 38.9657 9.3315 41.3381 9.32193 43.7107C9.32137 43.9685 9.3645 44.2265 9.40761 44.4845C9.4276 44.6041 9.4476 44.7238 9.46322 44.8433C9.51222 44.8594 9.5612 44.8753 9.61021 44.8912Z" fill="url(#paint1_linear)"/>
                                <path d="M6.6665 11.2669C6.95064 10.7102 7.1876 9.9104 7.68905 9.3464C8.38146 8.56759 9.22562 7.89329 10.094 7.30831C11.0821 6.64237 12.0391 6.81256 12.7618 7.74006C13.7798 9.04499 14.7745 10.3741 15.6816 11.7571C16.5999 13.1597 16.3752 14.1378 15.0731 15.1605C13.7383 16.2095 13.6036 16.6654 14.3075 18.2262C15.7952 21.5292 18.0894 23.9712 21.673 25.0386C22.4118 25.2591 22.9438 25.0499 23.4195 24.5059C25.3104 22.3394 25.7137 22.2567 28.1302 23.8364C29.2765 24.5868 30.3518 25.4506 31.4182 26.3122C32.1993 26.9435 32.3671 27.7143 31.9256 28.6107C31.2817 29.9149 30.3526 30.9964 29.0988 31.761C28.213 32.3007 27.2634 32.3255 26.3001 31.949C19.215 29.1774 13.3047 24.9818 9.62433 18.1368C8.66706 16.3569 7.85404 14.4985 7.00392 12.6625C6.84091 12.3108 6.81339 11.8957 6.6665 11.2669Z" fill="white"/>
                                <path d="M20.8561 5.58844C26.5051 5.76649 32.3664 10.0904 32.8798 17.5846C32.911 18.0385 32.9901 18.4916 32.9976 18.9462C33.0063 19.4561 32.7653 19.9398 32.2356 19.8654C31.9497 19.8249 31.5735 19.3406 31.5113 19.005C31.2932 17.8347 31.3107 16.6144 31.0316 15.4625C29.8632 10.6455 25.7806 7.3288 20.8102 7.05799C20.4689 7.03935 20.0905 7.06849 19.7983 6.93015C19.5092 6.79467 19.3077 6.47491 19.0684 6.23515C19.3451 5.99913 19.5894 5.69119 19.9088 5.54918C20.1391 5.44673 20.4674 5.56313 20.8561 5.58844Z" fill="white"/>
                                <path d="M29.6169 17.106C29.6169 17.2777 29.6136 17.449 29.6177 17.62C29.6297 18.1228 29.5366 18.5679 28.9072 18.5647C28.3013 18.561 28.1456 18.1137 28.1523 17.6236C28.1748 16.0359 27.7868 14.5746 26.8527 13.2776C25.55 11.4695 23.7179 10.5984 21.5505 10.3327C21.3235 10.3052 21.0277 10.3618 20.8841 10.2384C20.6166 10.0122 20.4374 9.68179 20.2212 9.39547C20.4933 9.1925 20.7767 8.80045 21.0369 8.816C25.1822 9.06064 28.4894 11.4423 29.416 15.5007C29.5351 16.0245 29.5824 16.5649 29.6637 17.0988C29.6481 17.1015 29.6325 17.1038 29.6169 17.106Z" fill="white"/>
                                <path d="M26.3724 16.7919C26.258 16.9155 26.0112 17.4224 25.6848 17.4795C25.0824 17.5845 24.9309 17.0327 24.8718 16.5133C24.6668 14.7048 24.0236 14.022 22.2386 13.6942C22.154 13.6793 22.0704 13.656 21.9855 13.6459C21.4592 13.5833 21.0319 13.3116 21.2327 12.7755C21.3384 12.4926 21.8659 12.1748 22.1847 12.193C24.6219 12.332 26.2296 14.0068 26.3724 16.7919Z" fill="white"/>
                                <path d="M26.1577 17.01C26.0394 17.1363 25.7825 17.6643 25.4443 17.7229C24.8217 17.8308 24.6632 17.2604 24.6019 16.7227C24.3874 14.849 23.7217 14.1426 21.871 13.8024C21.7847 13.787 21.6974 13.7621 21.6108 13.7523C21.0656 13.6884 20.6183 13.4072 20.83 12.8516C20.9383 12.5587 21.4868 12.2313 21.8157 12.2492C24.3448 12.3922 26.0084 14.1265 26.1577 17.01Z" fill="white"/>
                                <path opacity="0.1" d="M32.6159 28.7881C31.959 30.0131 31.0102 31.0269 29.7297 31.746C28.8265 32.2527 27.8559 32.2747 26.8722 31.9225C24.6828 31.1356 22.6006 30.2239 20.6621 29.1603V24.9281C21.1288 25.1246 21.6237 25.2923 22.1455 25.4347C22.8997 25.6414 23.4431 25.4453 23.9286 24.9335C25.8616 22.9016 26.2734 22.8237 28.7405 24.3066C29.9099 25.0093 31.0097 25.8211 32.0988 26.6294C32.8962 27.2236 33.0668 27.9479 32.6159 28.7881Z" fill="white"/>
                                <path d="M29.5341 17.3514C29.52 17.355 29.5034 17.3581 29.4894 17.3606C29.4894 17.5343 29.4863 17.711 29.4894 17.8848C29.5007 18.401 29.4135 18.8561 28.8239 18.8527C28.2533 18.8497 28.1077 18.3918 28.113 17.8885C28.1358 16.2654 27.7707 14.7661 26.8944 13.4388C25.6698 11.5888 23.9479 10.6975 21.9116 10.4261C21.6984 10.3957 21.4198 10.4535 21.2858 10.3278C21.0356 10.0963 20.8672 9.75792 20.6621 9.46493C20.9177 9.25705 21.184 8.857 21.4289 8.87225C25.3244 9.12272 28.431 11.5611 29.3016 15.7154C29.4135 16.2523 29.4583 16.8046 29.5341 17.3514Z" fill="white"/>
                                <path d="M33.9698 19.0328C33.9786 19.5439 33.7261 20.0285 33.1751 19.954C32.8765 19.9149 32.4848 19.4279 32.4218 19.0919C32.1944 17.9157 32.2134 16.6921 31.9213 15.5368C30.7036 10.7009 26.453 7.36959 21.2757 7.09761C21.0764 7.08855 20.8647 7.09194 20.6621 7.0736V5.54468C20.8518 5.56037 21.0764 5.61105 21.3216 5.626C27.2068 5.8017 33.312 10.144 33.8453 17.6649C33.8786 18.1222 33.9602 18.5743 33.9698 19.0328Z" fill="white"/>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="20.1231" y1="0.343994" x2="20.1231" y2="44.934" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#4A576B"/>
                                        <stop offset="1" stop-color="#4A576B" stop-opacity="0"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="30.0899" y1="3.05393" x2="6.15236" y2="39.6011" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#7E42A5"/>
                                        <stop offset="0.0302" stop-color="#7C41A4"/>
                                        <stop offset="0.3947" stop-color="#633895"/>
                                        <stop offset="0.7266" stop-color="#53328C"/>
                                        <stop offset="0.9947" stop-color="#4E3089"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </a>
                        <a href="<?php echo $fb_mess_link ;?>" target="_blank">
                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2879 40.8477C33.1216 40.8477 41.0933 32.8759 41.0933 23.0423C41.0933 13.2086 33.1216 5.23682 23.2879 5.23682C13.4542 5.23682 5.48242 13.2086 5.48242 23.0423C5.48242 32.8759 13.4542 40.8477 23.2879 40.8477Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8506C0.246094 9.3351 10.328 0 22.7648 0C35.2015 0 45.2834 9.3351 45.2834 20.8506C45.2834 32.3661 35.2015 41.7012 22.7648 41.7012C20.5196 41.7012 18.3518 41.3956 16.3055 40.8293L8.63814 45.0373V37.0873C3.52067 33.2652 0.246094 27.4123 0.246094 20.8506ZM19.2686 21.9633L25.0031 28.0795L37.3115 15.0131L26.2619 21.1293L20.3875 15.0131L8.07916 28.0795L19.2686 21.9633Z" fill="url(#paint0_linear)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.246094 20.8506C0.246094 9.3351 10.328 0 22.7648 0C35.2015 0 45.2834 9.3351 45.2834 20.8506C45.2834 32.3661 35.2015 41.7012 22.7648 41.7012C20.5196 41.7012 18.3518 41.3956 16.3055 40.8293L8.63814 45.0373V37.0873C3.52067 33.2652 0.246094 27.4123 0.246094 20.8506ZM19.2686 21.9633L25.0031 28.0795L37.3115 15.0131L26.2619 21.1293L20.3875 15.0131L8.07916 28.0795L19.2686 21.9633Z" fill="url(#paint1_linear)"/>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="17.1744" y1="1.87806" x2="5.91512" y2="28.1483" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#4A576B"/>
                                        <stop offset="1" stop-color="#4A576B"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="33.9552" y1="2.73712" x2="10.8472" y2="41.8259" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#7E42A5"/>
                                        <stop offset="0.0302" stop-color="#7C41A4"/>
                                        <stop offset="0.3947" stop-color="#633895"/>
                                        <stop offset="0.7266" stop-color="#53328C"/>
                                        <stop offset="0.9947" stop-color="#4E3089"/>
                                    </linearGradient></defs>
                            </svg>
                        </a>
                        <a href="<?php echo $telegram_link;?>" target="_blank">
                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.8019 45.0373C35.2386 45.0373 45.3205 34.9554 45.3205 22.5187C45.3205 10.0819 35.2386 0 22.8019 0C10.3652 0 0.283203 10.0819 0.283203 22.5187C0.283203 34.9554 10.3652 45.0373 22.8019 45.0373Z" fill="url(#paint0_linear)"/>
                                <path d="M22.8019 45.0373C35.2386 45.0373 45.3205 34.9554 45.3205 22.5187C45.3205 10.0819 35.2386 0 22.8019 0C10.3652 0 0.283203 10.0819 0.283203 22.5187C0.283203 34.9554 10.3652 45.0373 22.8019 45.0373Z" fill="url(#paint1_linear)"/>
                                <path d="M18.65 32.7542C17.9181 32.7542 18.0424 32.4821 17.79 31.7959L15.6377 24.8209L32.5267 14.8417" fill="#DCE6F7"/>
                                <path d="M18.708 32.7544C19.2373 32.7544 19.4711 32.4958 19.7666 32.189L23.8259 28.4402L20.1254 26.6129" fill="#EEF3FA"/>
                                <path d="M19.1194 26.8165L28.2234 33.4993C29.2623 34.0688 30.0121 33.774 30.2708 32.541L33.9766 15.1906C34.356 13.6792 33.3968 12.9938 32.4029 13.4421L10.6426 21.7787C9.15726 22.3706 9.16592 23.1939 10.3719 23.5608L15.956 25.2924L28.884 17.1889C29.4943 16.8212 30.0545 17.0189 29.5947 17.4243" fill="white"/>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="17.1744" y1="1.87806" x2="5.91512" y2="28.1483" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#4A576B"/>
                                        <stop offset="1" stop-color="#4A576B"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="33.9552" y1="2.73712" x2="10.8472" y2="41.8259" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#7E42A5"/>
                                        <stop offset="0.0302" stop-color="#7C41A4"/>
                                        <stop offset="0.3947" stop-color="#633895"/>
                                        <stop offset="0.7266" stop-color="#53328C"/>
                                        <stop offset="0.9947" stop-color="#4E3089"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </a>
                        <a href="<?php echo $whatsapp_link;?>" target="_blank">
                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13357 21.9387C1.13357 9.82557 10.9585 0 23.0721 0C35.1853 0 45.0103 9.8257 45.0105 21.9389C45.0105 34.0523 35.1856 43.8773 23.0722 43.8773C19.3626 43.88 15.7128 42.9398 12.4665 41.1444L0.320312 45.0373L4.27845 33.2711C2.28323 29.9635 1.13357 26.0811 1.13357 21.9387Z" fill="url(#paint0_linear)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.13357 21.9387C1.13357 9.82557 10.9585 0 23.0721 0C35.1853 0 45.0103 9.8257 45.0105 21.9389C45.0105 34.0523 35.1856 43.8773 23.0722 43.8773C19.3626 43.88 15.7128 42.9398 12.4665 41.1444L0.320312 45.0373L4.27845 33.2711C2.28323 29.9635 1.13357 26.0811 1.13357 21.9387Z" fill="url(#paint1_linear)"/>
                                <path d="M17.9201 12.8627C17.5624 12.0059 17.2913 11.9735 16.749 11.9515C16.5433 11.9381 16.3372 11.9312 16.1309 11.9302C15.4258 11.9302 14.6884 12.1362 14.2437 12.5916C13.7017 13.1446 12.3569 14.435 12.3569 17.081C12.3569 19.7272 14.2873 22.2864 14.5474 22.6445C14.8186 23.0019 18.3108 28.511 23.7329 30.756C27.9729 32.5129 29.2311 32.35 30.1961 32.144C31.6057 31.8403 33.3735 30.7988 33.8182 29.5412C34.2629 28.283 34.2629 27.2095 34.1325 26.9816C34.0025 26.7539 33.6443 26.6242 33.1024 26.3528C32.5604 26.0815 29.9249 24.7803 29.426 24.6068C28.9377 24.4224 28.4717 24.4878 28.1032 25.0083C27.5825 25.7348 27.073 26.4726 26.6607 26.9169C26.3352 27.2639 25.8036 27.3073 25.3593 27.123C24.7627 26.8737 23.0929 26.2875 21.0322 24.4551C19.438 23.0347 18.3536 21.2672 18.0393 20.736C17.7246 20.194 18.0069 19.879 18.2561 19.5863C18.5273 19.2499 18.7874 19.0115 19.0587 18.6968C19.3298 18.3824 19.4817 18.2197 19.6552 17.8508C19.8399 17.4931 19.7094 17.1243 19.5795 16.853C19.4492 16.582 18.3647 13.9359 17.9201 12.8627Z" fill="white"/>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="17.1744" y1="1.87806" x2="5.91512" y2="28.1483" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#4A576B"/>
                                        <stop offset="1" stop-color="#4A576B"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="33.9552" y1="2.73712" x2="10.8472" y2="41.8259" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#7E42A5"/>
                                        <stop offset="0.0302" stop-color="#7C41A4"/>
                                        <stop offset="0.3947" stop-color="#633895"/>
                                        <stop offset="0.7266" stop-color="#53328C"/>
                                        <stop offset="0.9947" stop-color="#4E3089"/>
                                    </linearGradient>
                                </defs>
                            </svg>

                        </a>
                    </div>
                </div>

            </div>

        </nav>
	</header>
